html{
    width: 100vh;
    height: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


body {
    /* padding-top: 70px;
    padding-bottom: 30px; */
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    }
    textarea{
        width: 100%; 
        height: 100%;

        padding: 10px;
        overflow-y: auto;
        text-align: left;
        outline: none;
        resize: none !important;
    }

    #preview-box {
        width: 100%; 
        height: 100%;

        padding-left: 30px;
        overflow-y: auto;
        text-align: left;
        outline: none;
        resize: none !important;
    }

    .container-fluid {
        padding: 0 !important;
        margin: 0 !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;

    }

    .card-group .card {
        padding: 0 !important;
        margin: 0 !important;

        height: 100vh !important;
        width: 100vw !important;
        border-radius: 0 !important;

    }
    .card-header {
        font-size: 24px;
    }

    .card-body#editor-box  {
        padding: 0;
    }


    @media only screen and (max-width: 633px) {
        html {
            overflow-y: auto;
        }
        .card-header {
            text-align: center !important;
            font-size: 16px;

        }
      }